{
    "token": "OTgwOTMyNTI4MDYxOTQzODM4.GS4_Yg.KKMHxmScbrKo3NxbVw6Q9sJ-UJPDnRv7n_k28Q",
    "clientId": "980932528061943838",
    "guildId": "754040742258802699",
    "defaultSuccessColor": "WHITE",
    "defaultErrorColor": "RED",
    "mongo" : "SJg4OkHgp7Mj44kN"
}